<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>一元秒抢活动</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta name="apple-mobile-web-app-capable" content="yes">  <!--删除默认的苹果工具栏和菜单栏-->
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=yes">
		<meta http-equiv="Expires" CONTENT="-1">           
		<meta http-equiv="Cache-Control" CONTENT="no-cache">           
		<meta http-equiv="Pragma" CONTENT="no-cache">
		<link rel="stylesheet" type="text/css" href="../css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/activity_01.css">
	</head>
	<body>
		<section>
			<article class="activity_01">
					<h2>一元秒抢活动规则</h2>
					<p class="activity_line"></p>
				<ol class="activity_ol">
					<li><span>1.有效期：</span>2015.05.01~2015.06.01</li>
					<li><span>2.预定提醒:</span>请提前一天预定，如遇高峰时段，您可能需要排队</li>
					<li><span>3.关于取消:</span>请提前一天预定，如遇高峰时段，您可能需要排队请提前一天预定，如遇高峰时段，您可能需要排队
					     <ul class="activity_ul">
					     	<li>请提前一天预定，如遇高峰时段，您可能需要排队</li>
					     	<li>请提前一天预定，如遇高峰时段，您可能需要排队</li>
					     	<li>请提前一天预定，如遇高峰时段，您可能需要排队</li>
					     </ul>
					</li>
					<li><span>4.预定提醒:</span>请提前一天预定，如遇高峰时段，您可能需要排队请提前一天预定，如遇高峰时段，您可能需要排队</li>
				</ol>
				<ul class="activity_ul2">
					<li>如有疑问请联系有食候客服</li>
					<li>电话:<a href="tel:400-877-8207">400-877-8207<span>微信:ts_youshihou</span></li>
				</ul>
				<p class="footer" style="font-size:0.6rem;">本活动最终解释权归有食候(杭州挑食信息技术有限公司所有)</p>
			</article>
		</section>
	</body>
</html>
