<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>有食候首页</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta name="apple-mobile-web-app-capable" content="yes">  <!--删除默认的苹果工具栏和菜单栏-->
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=yes">
		<meta http-equiv="Expires" CONTENT="-1">           
		<meta http-equiv="Cache-Control" CONTENT="no-cache">           
		<meta http-equiv="Pragma" CONTENT="no-cache">
		<link rel="stylesheet" type="text/css" href="../css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
		
	</head>
	<body>
		 <section>
		 	<!--头部-->
		 	<div class="banner" id="mySwipe2">
	            <div class="swipe-wrap">
	                <div class="indexTop_up">
			 	 	   <img src="../images/activity_top.jpg">
			 	 	   <p><a href="activity_01.html"><img src="../img/index_preferential_icon@2x.png"></a></p>
		 	        </div>
		 	        <div class="indexTop_up">
			 	 	   <img src="../images/activity_top.jpg">
			 	 	   <p><a href="activity_01.html"><img src="../img/index_preferential_icon@2x.png"></a></p>
		 	        </div>
		 	        <div class="indexTop_up">
			 	 	   <img src="../images/activity_top.jpg">
			 	 	   <p><a href="activity_01.html"><img src="../img/index_preferential_icon@2x.png"></a></p>
		 	        </div>
	            </div>
            </div>
		 	 <!--<article class="indexTop_up">
		 	 	   <img src="../images/activity_top.jpg">
		 	 	   <p><a href="activity_01.html"><img src="../img/index_preferential_icon@2x.png"></a></p>
		 	 </article>-->
		 	 <!--热门套擦-->
		 	 <article class="indexList_meal">
		 	 	  <figure class="indexList_head">
		 	 	  	  <figcaption>热门套餐</figcaption>
		 	 	  </figure>
		 	 	  <figure class="indexList_cont">
 	 	  	   	     <div class="indexList_max">
 	 	  	   	     	<a href="resturant_03.html"><img src="../images/index_big.jpg"></a>
 	 	  	   	     	<div class="indexList_ms1">
 	 	  	   	     		<h3>黄龙D'cafe龙虾会双人份自助餐'</h3>
 	 	  	   	     		<p>西湖区四眼井256号 1.5km</p>
 	 	  	   	     	</div>   
 	 	  	   	     </div>
 	 	  	   	     <div class="swiper-container">
				        <div class="swiper-wrapper">
				            <div class="swiper-slide">
				                <a href="resturant_03.html"><img src="../images/index_min.jpg"></a>
 	 	  	   	     			<p>一款下午茶的名字</p>
				            </div>
				            <div class="swiper-slide">
				            	 <a href="resturant_03.html"><img src="../images/index_min.jpg"></a>
 	 	  	   	     			<p>一款下午茶的名字</p>
				            </div>
				            <div class="swiper-slide">
				            	 <a href="resturant_03.html"><img src="../images/index_min.jpg"></a>
 	 	  	   	     			<p>一款下午茶的名字</p>
				            </div>
				            <div class="swiper-slide">
				            	 <a href=""><img src="../images/index_min.jpg"></a>
 	 	  	   	     			<p>一款下午茶的名字</p>
				            </div>
				            <div class="swiper-slide">
				            	<p><a href="">查看更多</a></p>
			
				            </div>
				        </div>
				    </div>
		 	 	  </figure>
		 	 </article>
		 	 <!--热门集合-->
		 	 <article class="indexList_meal">
		 	 	  <figure class="indexList_head">
		 	 	  	  <figcaption>热门集合</figcaption>
		 	 	  </figure>
		 	 	  <figure class="indexList_cont">
 	 	  	   	     <div class="indexList_max">
 	 	  	   	     	<a href=""><img src="../images/index_big.jpg"></a>
 	 	  	   	     	<!--<div class="indexList_ms">
 	 	  	   	     		<h3>黄龙D'cafe龙虾会双人份自助餐'</h3>
 	 	  	   	     		<p>西湖区四眼井256号 1.5km</p>
 	 	  	   	     	</div>   -->
 	 	  	   	     </div>
 	 	  	   	      <!--过期集合-->
 	 	  	   	     <div class="swiper-container">
				        <div class="swiper-wrapper">
				            <div class="swiper-slide">
				                <a href=""><img src="../images/index_min.jpg"></a>
 	 	  	   	     			<p>一款下午茶的名字</p>
				            </div>
				            <div class="swiper-slide">
				            	 <a href=""><img src="../images/index_min.jpg"></a>
 	 	  	   	     			<p>一款下午茶的名字</p>
				            </div>
				            <div class="swiper-slide">
				            	 <a href=""><img src="../images/index_min.jpg"></a>
 	 	  	   	     			<p>一款下午茶的名字</p>
				            </div>
				            <div class="swiper-slide">
				            	 <a href=""><img src="../images/index_min.jpg"></a>
 	 	  	   	     			<p>一款下午茶的名字</p>
				            </div>
				            <div class="swiper-slide">
				            	<p><a href="">查看更多</a></p>
				            </div>
				        </div>
				    </div>
		 	 	  </figure>
		 	 </article>
		 	 <!--热门餐厅-->
		 	 <article class="indexList_meal">
		 	 	  <figure class="indexList_head">
		 	 	  	  <figcaption>热门餐厅</figcaption>
		 	 	  </figure>
		 	 	  <figure class="indexList_cont">
 	 	  	   	     <div class="indexList_max">
 	 	  	   	     	<div class="indexList_new">
 	 	  	   	     	   <a href="restaurant_01.html"><img src="../images/index_big.jpg"></a>
                           <!--<p><a href="activity_01.html"><img src="../img/index_preferential_icon@2x.png"></a></p>-->
 	 	  	   	     	</div>
 		 
 	 	  	   	     </div>
 	 	  	   	     <div class="swiper-container">
				        <div class="swiper-wrapper">
				            <div class="swiper-slide">
				                <a href="restaurant_01.html"><img src="../images/index_min.jpg"></a>
 	 	  	   	     			<p>一款下午茶的名字</p>
				            </div>
				            <div class="swiper-slide">
				            	 <a href="restaurant_01.html"><img src="../images/index_min.jpg"></a>
 	 	  	   	     			<p>一款下午茶的名字</p>
				            </div>
				            <div class="swiper-slide">
				            	 <a href=""><img src="../images/index_min.jpg"></a>
 	 	  	   	     			<p>一款下午茶的名字</p>
				            </div>
				            <div class="swiper-slide">
				            	 <a href="restaurant_01.html"><img src="../images/index_min.jpg"></a>
 	 	  	   	     			 <p>一款下午茶的名字</p>
				            </div>
				            <div class="swiper-slide">
				            	<p><a href="">查看更多</a></p>
				            </div>
				        </div>
				    </div>
		 	 	  </figure>
		 	 </article>
		 </section>
		 <script src="js/jquery-1.9.1.min.js"></script>
		 <script src="js/swipe-min.js" type="text/javascript"></script>
		 <script type="text/javascript" src="js/swiper.min.js"></script>
		 <script type="text/javascript">
		 	  var swiper = new Swiper('.swiper-container', {
		        pagination: '.swiper-pagination',
		        slidesPerView:2.5,
		        paginationClickable:false,
		        spaceBetween:3,
		        freeMode:true
              });
              
              //首页banner 切换js
	        var elem2 = document.getElementById('mySwipe2');
	        window.mySwipe2 = Swipe(elem2, {
	            speed: 500,
	            auto: 4000,
	            });
	        var elem = document.getElementById('mySwipe');
	        window.mySwipe = Swipe(elem, {
	            speed: 500,
	          auto: 4000,
	            });
		 </script>
	</body>
</html>
