<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>餐厅简介</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta name="apple-mobile-web-app-capable" content="yes">  <!--删除默认的苹果工具栏和菜单栏-->
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=yes">
		<meta http-equiv="Expires" CONTENT="-1">           
		<meta http-equiv="Cache-Control" CONTENT="no-cache">           
		<meta http-equiv="Pragma" CONTENT="no-cache">
		<link rel="stylesheet" type="text/css" href="../css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/resturant_01.css">
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
	</head>
	<body>
		<div class="swiper-container" data-role="page">
	        <div class="swiper-wrapper">
	        	<!--第一页-->
	            <div class="swiper-slide">
	            	<!--<div class="u-arrow-left">
				 	 	 <img src="../img/arrow.png"/>
	            	</div>-->
	                 <figure class="restaurant_01">
		 	 	        <img src="../images/restaurant_01.jpg">
				 	 </figure>
				 	 <article class="restaurant_title">
				 	 	  <header>西班牙最正宗的餐厅</header>
				 	 	  <p class="restaurant_line"></p>
				 	 	  <aside>
				 	 	  	   AURORA为有时候用户定制的西班牙双人餐，价值790元的7道精选西班牙菜肴，有时候独享价278元。AURORA为有时候用户定制的西班牙双人餐，价值790元的7道精选西班牙菜肴，有时候独享价278元。
				 	 	  </aside>
				 	 	  <div class="u-arrow-right">
				 	 	  	<img src="../img/common_image_next(1).png">
				 	 	  </div>
				 	 	 <p class="restaurant_link">
				 	 	 	<a href="resturant_02.html">
				 	 	 		<img src="../img/restaurant_btn_more_nor@2x.png" width="50%">
				 	 	 	</a>
				 	 	 </p>
				 	 </article>
				 	 
	            </div>
	            <!--第二页-->
	            <div class="swiper-slide">
	            	<!--<div class="u-arrow-left">
				 	 	 <img src="../img/arrow.png"/>
	            	</div>-->
	                 <figure class="restaurant_01">
		 	 	        <img src="../images/restaurant_01.jpg">
				 	 </figure>
				 	 <article class="restaurant_title">
				 	 	  <header>西班牙最正宗的餐厅</header>
				 	 	  <p class="restaurant_line"></p>
				 	 	  <aside>
				 	 	  	   AURORA为有时候用户定制的西班牙双人餐，价值790元的7道精选西班牙菜肴，有时候独享价278元。AURORA为有时候用户定制的西班牙双人餐，价值790元的7道精选西班牙菜肴，有时候独享价278元。
				 	 	  </aside>
				 	 	  <!--<div class="u-arrow-right">
				 	 	  	<img src="../img/common_image_next.png">
				 	 	  </div>-->
				 	 	 <p class="restaurant_link">
				 	 	 	<a href="resturant_02.html">
				 	 	 		<img src="../img/restaurant_btn_more_nor@2x.png" width="50%">
				 	 	 	</a>
				 	 	 </p>
				 	 </article>
	            </div>
	            <!--第三页-->
	            <div class="swiper-slide">
	            	<!--<div class="u-arrow-left">
				 	 	 <img src="../img/arrow.png"/>
	            	</div>-->
	                 <figure class="restaurant_01">
		 	 	        <img src="../images/restaurant_01.jpg">
				 	 </figure>
				 	 <article class="restaurant_title">
				 	 	  <header>西班牙最正宗的餐厅</header>
				 	 	  <p class="restaurant_line"></p>
				 	 	  <aside>
				 	 	  	   AURORA为有时候用户定制的西班牙双人餐，价值790元的7道精选西班牙菜肴，有时候独享价278元。AURORA为有时候用户定制的西班牙双人餐，价值790元的7道精选西班牙菜肴，有时候独享价278元。
				 	 	  </aside>
				 	 	  <!--<div class="u-arrow-right">
				 	 	  	<img src="../img/arrow.png"/>
				 	 	  </div>-->
				 	 	 <p class="restaurant_link">
				 	 	 	<a href="resturant_02.html">
				 	 	 		<img src="../img/restaurant_btn_more_nor@2x.png" width="50%">
				 	 	 	</a>
				 	 	 </p>
				 	 </article>
	            </div>
	        </div>    
        </div>
		 <script type="text/javascript" src="js/jquery-1.6.4.min.js"></script>
		 <script type="text/javascript" src="js/swiper.min.js"></script>
		 <script type="text/javascript">
		 	   
		 	  // 方向引导按钮
		 	   var swiper = new Swiper('.swiper-container', {
			        pagination: '.swiper-pagination',
			        paginationClickable: true,
			        paginationBulletRender: function (index, className) {
			            return '<span class="' + className + '">' + (index + 1) + '</span>';
			        }
			    });
			    
		 </script>
	</body>
</html>
