<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>订单详情</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta name="apple-mobile-web-app-capable" content="yes">  <!--删除默认的苹果工具栏和菜单栏-->
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=yes">
		<meta http-equiv="Expires" CONTENT="-1">           
		<meta http-equiv="Cache-Control" CONTENT="no-cache">           
		<meta http-equiv="Pragma" CONTENT="no-cache">
		<link rel="stylesheet" type="text/css" href="../css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/resturant_03.css?V=4">
	</head>
	<body>
		<form action="">
			 <div class="order_info">
			 	<img src="../images/resturant_04.jpg" width="100%">
			 	<h3>西班牙传统海鲜饭</h3>
			 </div>
			 <div class="order_meal">
			 	<h3>蓝色的大侠</h3>
			 	<span>套餐A</span>
			 	<p>清蒸蟹清蒸蟹清蒸蟹清蒸蟹清蒸蟹清蒸蟹清蒸蟹清清蒸蟹</p>
			 	<p class="order_bline"></p>
			 	<span>套餐A</span>
			 	<p>清蒸蟹清蒸蟹清蒸蟹清蒸蟹清蒸蟹清蒸蟹清蒸蟹清清蒸蟹</p>
			 </div>
			 <div class="line">
			 	<div class="line-center">
    	   	   	   <span class="restaurant_xz">须知</span>
    	   	   	   <p class="line-left"></p>
    	   	   	   <p class="line-right"></p>
    	   	   	</div>
    	   	   	   <ul>
	    	   	 		<li>本套餐仅限2人使用。</li>
	    	   	 		<li>本套餐仅限2人使用，本套餐仅限2人使用本套餐仅限2人使用。</li>
    	   	 	   </ul>
    	   	 </div>
    	   	<div class="restaurant_gm">
    	   		<p>价格:<span>268元/位</span></p>
    	   		<input type="button" value="立即购买">
    	   	</div>
    	   	 	
    	   	 
		</form>
	</body>
</html>
