<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>餐厅详情</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta name="apple-mobile-web-app-capable" content="yes">  <!--删除默认的苹果工具栏和菜单栏-->
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=yes">
		<meta http-equiv="Expires" CONTENT="-1">           
		<meta http-equiv="Cache-Control" CONTENT="no-cache">           
		<meta http-equiv="Pragma" CONTENT="no-cache">
		<link rel="stylesheet" type="text/css" href="../css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/resturant_02.css?V=2">
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
	</head>
	<body>
			<!--餐厅名字-->
			<form class="restaurant_one">
				<div class="restaurant_head">
					<h3>餐厅信息</h3>
				</div>
				<div class="restaurant_address">
					<h3>西班牙餐厅名字</h3>
					<ul>
						<li class="restaurant_time"><p>营业时间 <span>10:00～22:00</span></p></li>
					    <li class="restaurant_xf"><p>人均消费<span>136元/人</span></p></li>
						<li class="restaurant_dd"><a href=""><p>商家地址:<span>西湖区四眼井267号</span></p></a></li>
						<li><p>商家电话:<span><a href="tel:0571-83726173">0571-83726173</a></span></p></li>
					</ul>
				</div>
				<!--订座须知-->
				<div class="restaurant_know">
					<h3>订座须知</h3>
					<ul>
						<li>本套餐仅限2人使用</li>
						<li>本套餐仅限2人使用本套餐仅限2人使用，本套餐仅限2人使用</li>
					</ul>
				</div>
				<div class="restaurant_tips">
					<h3>推荐套餐</h3>
					<div class="swiper-container">
				        <div class="swiper-wrapper" style="margin-left: 0 !important;">
				            <div class="swiper-slide">
				                <a href=""><img src="../images/index_min.jpg"></a>
 	 	  	   	     			<p>一款下午茶的名字</p>
				            </div>
				            <div class="swiper-slide">
				            	 <a href=""><img src="../images/index_min.jpg"></a>
 	 	  	   	     			<p>一款下午茶的名字</p>
				            </div>
				            <div class="swiper-slide">
				            	 <a href=""><img src="../images/index_min.jpg"></a>
 	 	  	   	     			<p>一款下午茶的名字</p>
				            </div>
				            <div class="swiper-slide">
				            	 <a href=""><img src="../images/index_min.jpg"></a>
 	 	  	   	     			<p>一款下午茶的名字</p>
				            </div>
				            <div class="swiper-slide">
				            	<p><a href="">查看更多</a></p>
				            </div>
				        </div>
				    </div>
				    <div class="restaurant_yiy">
				    	<p>摇一摇有新惊喜</p><span><img src="../img/restaurant_icon_yaoyiyao@2x.png" width="60%"></span>
				    </div>
				    
				</div>
				<!--底部-->
			
				<div class="restaurant_yd">
	    	   		<p>就餐结束后退还定金(100元)</p>
	    	   		<input type="button" value="预定座位">
    	     	</div>
			</form>
		<script type="text/javascript" src="js/swiper.min.js"></script>
		
		<script type="text/javascript">
		 	  var swiper = new Swiper('.swiper-container', {
		        pagination: '.swiper-pagination',
		        slidesPerView:2.5,
		        paginationClickable:false,
		        spaceBetween:3,
		        freeMode:true
            });
//          导航     
		 </script>
	</body>
</html>
