<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<title>专栏作者</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta name="apple-mobile-web-app-capable" content="yes">  <!--删除默认的苹果工具栏和菜单栏-->
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=yes">
		<meta http-equiv="Expires" CONTENT="-1">           
		<meta http-equiv="Cache-Control" CONTENT="no-cache">         
		<meta http-equiv="Pragma" CONTENT="no-cache">
		<link rel="stylesheet" type="text/css" href="../css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/column_02.css">
	</head>
	<body ms-controller="page">
		
	      <div class="demo" ms-each="result">

	      	    <div class="column_tw2">
				   <a href=""><img ms-src="el.photo.origin" data-echo="../images/column_02.jpg"></a>
					<span class="column_date" ms-text="el.createdTime"></span>
					<h3 ms-text="el.title"></h3>
					<p class="column_wz" ms-text="el.description"></p>
			   </div>


	  </div>
	<script src="js/echo.min.js"></script>
	<script src="js/echo.js"></script>
	<script src="../js/jquery/jquery-1.10.1.min.js"></script>
	<script src="js/jquery.grid-a-licious.min.js"></script> 
	<script src="../js/bootstrap/bootstrap.min.js"></script>
	<script src="../js/artTemplate/avalon.min.js"></script>
	<script src="../js/base.js"></script>
	<script src="js/column_02.js"></script>
	<script>
		Echo.init({
			offset: 0,
			throttle:0
		});
	</script>

	</body>
</html>
