<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>有食候专栏</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta name="apple-mobile-web-app-capable" content="yes">  <!--删除默认的苹果工具栏和菜单栏-->
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=yes">
		<meta http-equiv="Expires" CONTENT="-1">           
		<meta http-equiv="Cache-Control" CONTENT="no-cache">           
		<meta http-equiv="Pragma" CONTENT="no-cache">
		<link rel="stylesheet" type="text/css" href="../css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/column_01.css">
	</head>
	<body  ms-controller="page"> 
			<section class="column_top" ms-each="result">
				

					<div class="column_tw1"  id="block">
						
						<a ms-href="el.url"><img ms-src="el.avatar.origin"></a>
						<div class="column_edit1">
							<h3 ms-text="el.nickName"></h3>
							<p ms-text="el.description"></p>
						</div>
					</div>

			     
	    </section>
	    <!--专栏文章-->
	    <section class="column_nav">
	    	<ul>
	    		<li><a href="column_02.html">专栏文章</a></li>
	    		<li><a href="#">专栏作者</a></li>
	    	</ul>
	    </section>
	</body>

	<script src="../js/jquery/jquery-1.10.1.min.js"></script>
	<script src="../js/bootstrap/bootstrap.min.js"></script>
	<script src="../js/artTemplate/avalon.min.js"></script>
	<script src="../js/base.js"></script>
	<script src="js/column_01.js"></script>
</html>
